{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/extract_vectors.py": {
      "runtime": "python3.11",
      "maxDuration": 60
    },
    "api/render_pdf.py": {
      "runtime": "python3.11",
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
